ADMIN_USERNAME=RAHUL
ADMIN_PASSWORD=KNOX

VEHICLE_API=https://vehicle-info.itxkaal.workers.dev/?num={}
NUMBER_API=https://demo-api.itxkaal.workers.dev/?num={}
AADHAAR_API=https://demo-api.itxkaal.workers.dev/?aadhar={}
